{
  "manifest_version": 3,
  "name": "Json Bender",
  "version": "1.0",
  "description": "Se torne o último dobrador de JSONs: Stringfy, Unstringfy e JSON Formatter.",
  "permissions": [
    "contextMenus",   
    "activeTab",      
    "scripting"       
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}